# GmailBackground

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativityapps/gmailbackground/: MainActivity.java
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gradle/wrapper/: gradle-wrapper.properties
